{
  "ConnectionStrings": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtkey": "SDFFS54545647WUIUOIULUI211465I56I65UI33223UI652UI"
}
